<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <div class="formulario">
    <input id="nome-convidado-1" type="text">
    <button type="submit">Enviar</button>
  </div>


  <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyC5V8-c7Z8qXW9AaRAOWE-ug12QgYdVzQ4",
      authDomain: "feijoada-b0f02.firebaseapp.com",
      databaseURL: "https://feijoada-b0f02.firebaseio.com",
      projectId: "feijoada-b0f02",
      storageBucket: "feijoada-b0f02.appspot.com",
      messagingSenderId: "713141752993"
    };
    firebase.initializeApp(config);
  </script>
  <script src="js/app.js"></script>

</body>

</html>